- cmd: git stash pop
  when: 1407684957
- cmd: node --version
  when: 1407684957
- cmd: ls bin
  when: 1407684957
- cmd: ls -l
  when: 1407684957
- cmd: cd goal
  when: 1407684957
- cmd: mkdir preview
  when: 1407684957
- cmd: cd preview/
  when: 1407684957
- cmd: ls -al ../form
  when: 1407684957
- cmd: touch name.dust
  when: 1407684957
- cmd: touch navigation.dust
  when: 1407684957
- cmd: rm navigation.dust 
  when: 1407684957
- cmd: touch review.dust
  when: 1407684957
- cmd: touch students.dust
  when: 1407684957
- cmd: touch timeline.dust
  when: 1407684957
- cmd: touch topics.dust
  when: 1407684957
- cmd: less /etc/hosts
  when: 1407684957
- cmd: git stash
  when: 1407684957
- cmd: git history server.js
  when: 1407684957
- cmd: cd ../../tools/CloudFormation/
  when: 1407684957
- cmd: kcs s u Frackend templates/frackend/Frackend.template RetailQA FrackendVersion=0.2.193
  when: 1407684957
- cmd: less /etc/knewton/configuration/frackend/config.json 
  when: 1407684957
- cmd: cd app/styles/sass/
  when: 1407684957
- cmd: grep -r bullet .
  when: 1407684957
- cmd: bower install Pikaday --save
  when: 1407684957
- cmd: bower install pikaday --save
  when: 1407684957
- cmd: bower list
  when: 1407684957
- cmd: cd app/scripts/
  when: 1407684957
- cmd: cd ../views/
  when: 1407684957
- cmd: grep -r fuchsia .
  when: 1407684957
- cmd: cd ../scripts/
  when: 1407684957
- cmd: cd browser/
  when: 1407684957
- cmd: cd ../../lib/modernizr/
  when: 1407684957
- cmd: less readme.md 
  when: 1407684957
- cmd: ls feature-detects/
  when: 1407684957
- cmd: less grunt.js 
  when: 1407684957
- cmd: less modernizr.js 
  when: 1407684957
- cmd: cd -
  when: 1407684957
- cmd: git statsu
  when: 1407684957
- cmd: git add app/styles/sass/partials/_tree-view.scss
  when: 1407684957
- cmd: bower update
  when: 1407684957
- cmd: npm install
  when: 1407684957
- cmd: bower search Passcale
  when: 1407684957
- cmd: bower search passcale
  when: 1407684957
- cmd: vi bower.json 
  when: 1407684957
- cmd: git add bower.json
  when: 1407684957
- cmd: git rebase --continue
  when: 1407684957
- cmd: ls
  when: 1407684957
- cmd: gs
  when: 1407684957
- cmd: cd app/views/
  when: 1407684957
- cmd: ls taxonomy/
  when: 1407684957
- cmd: git rpull
  when: 1407684957
- cmd: git fetch
  when: 1407684957
- cmd: git rebase -i origin/master
  when: 1407684957
- cmd: git review
  when: 1407684957
- cmd: sudo vi /etc/knewton/configuration/frackend/config.json 
  when: 1407684957
- cmd: git status
  when: 1407684957
- cmd: gitx
  when: 1407684957
- cmd: vi /Users/derek/.ssh/config 
  when: 1407684957
- cmd: vi ~/.ssh temporary_knewton_launch_key.pem
  when: 1407684957
- cmd: vi ~/.ssh/temporary_knewton_launch_key.pem
  when: 1407684957
- cmd: ./bin/hotswap.sh Dev
  when: 1407684957
- cmd: cd
  when: 1407684957
- cmd: ls ~/.ssh
  when: 1407684957
- cmd: sudo chown 600 ~/.ssh/temporary_knewton_launch_key.pem 
  when: 1407684957
- cmd: sudo chown  ~/.ssh/temporary_knewton_launch_key.pem 
  when: 1407684957
- cmd: sudo chown derek ~/.ssh/temporary_knewton_launch_key.pem 
  when: 1407684957
- cmd: sudo chmod 600 ~/.ssh/temporary_knewton_launch_key.pem 
  when: 1407684957
- cmd: ls -l ~/.ssh
  when: 1407684957
- cmd: fr
  when: 1407684957
- cmd: exit
  when: 1407684962
- cmd: homesick track .config castle
  when: 1460476099
  paths:
    - .config
- cmd: less .gem
  when: 1460476759
  paths:
    - .gem
- cmd: ls .gem
  when: 1460476763
  paths:
    - .gem
- cmd: ls .gradle/
  when: 1460476772
  paths:
    - .gradle/
- cmd: less .homesick/
  when: 1460476807
  paths:
    - .homesick/
- cmd: ls .homesick/
  when: 1460476812
  paths:
    - .homesick/
- cmd: ls .heroku/
  when: 1460476822
  paths:
    - .heroku/
- cmd: ls .infinit/
  when: 1460476845
  paths:
    - .infinit/
- cmd: ls .local
  when: 1460476854
  paths:
    - .local
- cmd: ls .local/share/
  when: 1460476858
  paths:
    - .local/share/
- cmd: ls .local/share/bower/
  when: 1460476869
  paths:
    - .local/share/bower/
- cmd: ls .local/share/fish/
  when: 1460476875
  paths:
    - .local/share/fish/
- cmd: ls .local/share/omf/
  when: 1460476885
  paths:
    - .local/share/omf/
- cmd: ls .ssh
  when: 1460476901
  paths:
    - .ssh
- cmd: ls .tether
  when: 1460476917
  paths:
    - .tether
- cmd: open .tether/accountImage.jpg 
  when: 1460476930
  paths:
    - .tether/accountImage.jpg
- cmd: ls .thefuck/
  when: 1460476943
  paths:
    - .thefuck/
- cmd: homesick track .thefuck castle
  when: 1460476971
  paths:
    - .thefuck
- cmd: ls .homesick/repos/castle/home/
  when: 1460476991
  paths:
    - .homesick/repos/castle/home/
- cmd: ls .homesick/repos/castle
  when: 1460476998
  paths:
    - .homesick/repos/castle
- cmd: ls .homesick/repos/
  when: 1460477010
  paths:
    - .homesick/repos/
- cmd: ls .homesick/repos/castle/
  when: 1460477013
  paths:
    - .homesick/repos/castle/
- cmd: ls .config/
  when: 1460477022
  paths:
    - .config/
- cmd: ls -al .config
  when: 1460477028
  paths:
    - .config
- cmd: ls -al .config/omf/
  when: 1460477038
  paths:
    - .config/omf/
- cmd: ls -al
  when: 1460477045
- cmd: ls .janus
  when: 1460477062
  paths:
    - .janus
- cmd: ls -al .janus
  when: 1460477069
  paths:
    - .janus
- cmd: ls -al .local
  when: 1460477096
  paths:
    - .local
- cmd: ls -al .vim
  when: 1460477121
  paths:
    - .vim
- cmd: mkdir lib 
  when: 1460477196
- cmd: mv wbclean.sh lib/
  when: 1460477207
  paths:
    - wbclean.sh
    - lib/
- cmd: homesick track lib castle
  when: 1460477225
  paths:
    - lib
- cmd: cd ../
  when: 1460477230
  paths:
    - ../
- cmd: cd derekodegard/
  when: 1460477233
  paths:
    - derekodegard/
- cmd: ls
  when: 1460477237
- cmd: ls -al
  when: 1460477240
- cmd: cd .homesick/repos/castle/
  when: 1460477248
  paths:
    - .homesick/repos/castle/
- cmd: git pull
  when: 1460477260
- cmd: homesick push
  when: 1460477272
- cmd: cd 
  when: 1460477292
- cmd: homesick push castle
  when: 1460477298
- cmd: homesick pull castle
  when: 1460477303
