- cmd: git stash pop
   when: 1407684957
- cmd: node --version
   when: 1407684957
- cmd: ls bin
   when: 1407684957
- cmd: ls -l
   when: 1407684957
- cmd: cd goal
   when: 1407684957
- cmd: mkdir preview
   when: 1407684957
- cmd: cd preview/
   when: 1407684957
- cmd: ls -al ../form
   when: 1407684957
- cmd: touch name.dust
   when: 1407684957
- cmd: touch navigation.dust
   when: 1407684957
- cmd: rm navigation.dust 
   when: 1407684957
- cmd: touch review.dust
   when: 1407684957
- cmd: touch students.dust
   when: 1407684957
- cmd: touch timeline.dust
   when: 1407684957
- cmd: touch topics.dust
   when: 1407684957
- cmd: less /etc/hosts
   when: 1407684957
- cmd: git stash
   when: 1407684957
- cmd: git history server.js
   when: 1407684957
- cmd: cd ../../tools/CloudFormation/
   when: 1407684957
- cmd: kcs s u Frackend templates/frackend/Frackend.template RetailQA FrackendVersion=0.2.193
   when: 1407684957
- cmd: less /etc/knewton/configuration/frackend/config.json 
   when: 1407684957
- cmd: cd app/styles/sass/
   when: 1407684957
- cmd: grep -r bullet .
   when: 1407684957
- cmd: bower install Pikaday --save
   when: 1407684957
- cmd: bower install pikaday --save
   when: 1407684957
- cmd: bower list
   when: 1407684957
- cmd: cd app/scripts/
   when: 1407684957
- cmd: cd ../views/
   when: 1407684957
- cmd: grep -r fuchsia .
   when: 1407684957
- cmd: cd ../scripts/
   when: 1407684957
- cmd: cd browser/
   when: 1407684957
- cmd: cd ../../lib/modernizr/
   when: 1407684957
- cmd: less readme.md 
   when: 1407684957
- cmd: ls feature-detects/
   when: 1407684957
- cmd: less grunt.js 
   when: 1407684957
- cmd: less modernizr.js 
   when: 1407684957
- cmd: cd -
   when: 1407684957
- cmd: git statsu
   when: 1407684957
- cmd: git add app/styles/sass/partials/_tree-view.scss
   when: 1407684957
- cmd: bower update
   when: 1407684957
- cmd: npm install
   when: 1407684957
- cmd: bower search Passcale
   when: 1407684957
- cmd: bower search passcale
   when: 1407684957
- cmd: vi bower.json 
   when: 1407684957
- cmd: git add bower.json
   when: 1407684957
- cmd: git rebase --continue
   when: 1407684957
- cmd: ls
   when: 1407684957
- cmd: gs
   when: 1407684957
- cmd: cd app/views/
   when: 1407684957
- cmd: ls -al
   when: 1407684957
- cmd: ls taxonomy/
   when: 1407684957
- cmd: fr
   when: 1407684957
- cmd: git rpull
   when: 1407684957
- cmd: git fetch
   when: 1407684957
- cmd: git rebase -i origin/master
   when: 1407684957
- cmd: git review
   when: 1407684957
- cmd: sudo vi /etc/knewton/configuration/frackend/config.json 
   when: 1407684957
- cmd: git status
   when: 1407684957
- cmd: gitx
   when: 1407684957
- cmd: ./bin/hotswap.sh Dev
   when: 1407684957
- cmd: vi /Users/derek/.ssh/config 
   when: 1407684957
- cmd: ./bin/hotswap.sh Dev
   when: 1407684957
- cmd: vi ~/.ssh temporary_knewton_launch_key.pem
   when: 1407684957
- cmd: vi ~/.ssh/temporary_knewton_launch_key.pem
   when: 1407684957
- cmd: ./bin/hotswap.sh Dev
   when: 1407684957
- cmd: cd
   when: 1407684957
- cmd: ls ~/.ssh
   when: 1407684957
- cmd: ls -l ~/.ssh
   when: 1407684957
- cmd: sudo chown 600 ~/.ssh/temporary_knewton_launch_key.pem 
   when: 1407684957
- cmd: ls -l ~/.ssh
   when: 1407684957
- cmd: sudo chown  ~/.ssh/temporary_knewton_launch_key.pem 
   when: 1407684957
- cmd: sudo chown derek ~/.ssh/temporary_knewton_launch_key.pem 
   when: 1407684957
- cmd: sudo chmod 600 ~/.ssh/temporary_knewton_launch_key.pem 
   when: 1407684957
- cmd: ls -l ~/.ssh
   when: 1407684957
- cmd: fr
   when: 1407684957
- cmd: exit
   when: 1407684962
